Hello[{correct order}]

Hello[{wrong order]}




15
[]
[)]
[hello]
[[[hello]]
Hello[{wrong order]}
Hello[{correct order}]
[[(hello)(hello again){}]]
[[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]]][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]]
[[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]]][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]
a line with an escape in it, but we don't look at escapes /[]
[
)
[)
[[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]]][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]]][[{[{([[[[[[[[[[[[[([])][][][][][][][][][][]()()()(){}{}{}{()}]]]]]]]]]]]])}]}]]
no brackets